{
  "name": "driver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "make test"
  },
  "dependencies": {
    "express": ">=3.0.0",
    "ejs": "0.8.3",
    "eventproxy": "0.1.4",
    "validator": "0.4.13",
    "nodemailer": "0.3.28",
    "stylus": "0.30.1",
    "mongoose": "3.3.1",
    "xss": ">=0.0.2"
  },
  "devDependencies": {
      "should": "*",
      "mocha": "*",
      "rewire": "0.3.0",
      "visionmedia-jscoverage": "*"
  }
}
